<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>JavaScript Works</title>
</head>
<style>
    .dash{
        display:flex;
        justify-content: space-evenly;
        padding-top:10%;
    }
    .box{
        border:3px solid black;
        color:aliceblue;
        backdrop-filter:blur(20px);
        box-shadow: 4px 5px 10px wheat;
        border-radius:10%;
        padding:5%;
        transition: 0.3s;
        animation-name:anime;
        animation-duration:1s;
        animation-iteration-count:1;
    }
    .background {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            background-size: cover;
        }
    @keyframes anime{
        0%{transform:translateY(60px);opacity:0.5;}
        100%{transform:translateY(0);opacity:1;}
    }
    .box:hover{
        transform:scaleY(120%)
    }
    .button{
        margin:30% 0 0 20%;
        background-color: aquamarine;
        height:35%;
        border-radius:20px;
        transition:0.5s;
    }
    .button:hover{
        background:linear-gradient(aqua,darkcyan);
        transform:scale(90%);
    }
    a{
        text-decoration: none;
    }

</style>
<body>
    <video autoplay muted loop class="background">
        <source src=""type="video/mp4"/>
    </video>
    <div class="container dash">
       <div class="box">
        <h2>Transcation</h2>
        <a href="transaction/index.html"target="_blank"><button class="button">Continue</button></a>
        </div>
        <div class="box">
            <h2>Shopping</h2>
            <a href="shopping/index.html"target="_blank"><button class="button">Continue</button></a>
        </div>
        <div class="box">
            <h2>API Calling</h2>
            <a href="Api_Calling/index.html"><button class="button">Continue</button></a>
        </div>
    </div>
</body>
</html>