<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Credit</title>
</head>
<style>
    .card{
        width:300px;
        border:3px solid #4a5759;
        border-radius:10px;
        padding:0 20px 20px 30px;
        margin:160px 400px 20px 500px;
    }
    h2{
        text-align: center;
        letter-spacing:1px;
        padding:20px 0 20px 0;
        text-decoration: underline;
    }
    p{
        padding-top:10px;
    }
    .button{
        width:140px;
        height:30px;
        margin-left:40px;
        border:2px solid #2f3e46;
        border-radius:20px;
        background:linear-gradient(to top right,#52796f,#84a98c);
        transform:0.4s;
    }
    .button:hover{
        transform:scale(110%);
        background:linear-gradient(#fb5607,#ffbe0b);
    }
    input{
        border:none;
        border-bottom:2px solid #2f3e46;
    }
    input:focus{
        background-color:#90e0ef;
    }
</style>
<body>
    <div class="container">
        <a href="index.html"><div class="btn bg-danger m-4">Back</div></a>
        <div class="card">
            <h2>CREDIT</h2>
            <input type="number"placeholder="Enter The Amount ₹"id="amount"/>
            <p>Current Account Balance : ₹50000</p>
            <button class="button">Credit</button>
        </div>
    </div>
    <script>
        let btn = document.querySelector(".button");
        btn.addEventListener("click", function() {
            let y = prompt("Enter Your 4 digit Pin");
            if (y === "1234") {
                let x = document.getElementById("amount").value;
                let xvalue = parseInt(x);
                const z = xvalue + 50000;
                if (xvalue <= 50000) {
                    alert("Amount is Credited To Your Account\nYour Current Balance: ₹" + z);
                }
                else if(xvalue>=50000){
                    alert("Amount is Credited To Your Account\nYour Current Balance: ₹" + z);
                }
                 else {
                    alert("Your Account Has Insufficient Balance");
                }
            } else if (y === "") {
                alert("Please enter your PIN");
            } else {
                alert("Incorrect PIN. Please try again.");
            }
        });
    </script>
</body>
</html>