<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Transaction</title>
</head>
<style>
    .bank{
        border:5px double #403d39;
        border-radius:5%;
        text-align: center;
        padding-bottom:20px;
        width:auto;
        max-width:500px;
        margin:80px 0 10px 380px;
        letter-spacing:1px;
    }
    .button{
        background:linear-gradient(to right,#c1121f,#780000);
        width:140px;
        height:40px;
        border:2px solid #003049;
        border-radius:20px;
        transition:0.3s;
    }
    .button:hover{
        background:linear-gradient(to left,#00b4d8,#023e8a);
        transform:scale(80%);
    }
</style>
<body>
    <div class="container">
        <a href="index.html"><div class="btn bg-danger m-3">Back</div></a>
        <div class="bank">
        <img src="png-clipart-sbi-state-bank-of-india-logo-bank-logos-removebg-preview.png"height="150px"/>
        <h2 style="padding-bottom:30px;text-decoration: underline;">Bank Account Details</h2>
        <p>Account Holder Name : Kolla Vicky</p>
        <p>Bank Branch : &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Old Gajuwaka</p>
        <p>Account Number :  &nbsp; &nbsp; &nbsp;1834569860</p>
        <button class="button"type="button"data-bs-toggle="modal" data-bs-target="#exampleModal">Confirm</button>
        </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Account Details Are Verified</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Credit Or Debit
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary button1" data-bs-dismiss="modal">Credit</button>
          <button type="button" class="btn btn-primary button2">Debit</button>
        </div>
      </div>
    </div>
  </div>
  <script>
    let Mybtn=document.querySelector(".button1");
    Mybtn.addEventListener('click',function(){
        let x=+prompt("Enter Your 4 Digit Pin");
        if(x==1234){
            window.location.href="credit.html"
        }
        else if(x==""){
            alert("Enter Your Pin")
        }
        else{
            alert("Entered Pin is incorrect! Try again")
        }
    });
    let btn=document.querySelector(".button2");
    btn.addEventListener('click',function(){
        let y=+prompt("Enter Your 4 Digit Pin");
        if(y==1234){
            window.location.href="debit.html"
        }
        else if(y==""){
            alert("Enter Your Pin")
        }
        else{
            alert("Entered Pin is incorrect! Try again")
        }
    });
</script>
</body>

</html>